gapi.loaded_2(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Lx=function(){};Lx.prototype.oE=null;Lx.prototype.getOptions=function(){var a;(a=this.oE)||(a={},_.Mx(this)&&(a[0]=!0,a[1]=!0),a=this.oE=a);return a};
var Ox;Ox=function(){};_.P(Ox,Lx);_.Mx=function(a){if(!a.tH&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.tH=d}catch(e){}}throw Error("la");}return a.tH};_.Nx=new Ox;

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.dh=function(a){return encodeURIComponent(String(a))};_.eh=function(a){return null==a?"":String(a)};_.fh=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.gh=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.hh=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.hh(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+_.dh(b)))};_.ih=function(a){var b=[],c;for(c in a)_.hh(c,a[c],b);return b.join("&")};_.jh=function(a,b){b=_.ih(b);return _.gh(a,b)};

var Zh=function(a,b){a=_.He.LE({id:a,name:a});a.style.width="1px";a.style.height="1px";a.style.position="absolute";a.style.top="-100px";a.style.display="none";if(window.navigator){var c=window.navigator.userAgent||"";var d=window.navigator.product||"";c=0!=c.indexOf("Opera")&&-1==c.indexOf("WebKit")&&"Gecko"==d&&0<c.indexOf("rv:1.")}else c=!1;a.src=c?"about:blank":b;a.tabIndex=-1;"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true";document.body.appendChild(a);
c&&(a.src=b);return a};_.Ih={aH:_.Eh,mU:_.Fh,mG:function(){var a=null;_.Fh()&&(a=window.__PVT,null==a&&(a=(new _.vh(document)).get("BEAT")));return a},QF:_.Hh};
var ai,$h;ai=function(){return!!$h("auth/useFirstPartyAuthV2")};$h=function(a){return _.S("googleapis.config/"+a)};
_.bi=function(a,b,c){a=void 0===a?{}:a;b=void 0===b?window.location.href:b;c=void 0===c?"auto":c;if("none"==c)return a;var d=a.Authorization,e=a.OriginToken;if(!d&&!e){(e=_.Kh())&&e.access_token&&("oauth2"==c||"auto"==c)&&(d=String(e.token_type||"Bearer")+" "+e.access_token);if(e=!d)e=(!!$h("auth/useFirstPartyAuth")||"1p"==c)&&"oauth2"!=c;if(e&&_.Fh()){if(ai()){d=$h("primaryEmail");c=$h("appDomain");e=$h("fogId");var f=[];d&&f.push({key:"e",value:d});c&&f.push({key:"a",value:c});e&&f.push({key:"u",
value:e});d=_.Hh(f)}else d=_.Hh();d&&(b=_.uh(b),b=a["X-Goog-AuthUser"]||b,_.Fe(_.eh(b))&&(!ai()||ai()&&_.Fe(_.eh($h("primaryEmail")))&&_.Fe(_.eh($h("appDomain")))&&_.Fe(_.eh($h("fogId"))))&&(b="0"),_.Fe(_.eh(b))||(a["X-Goog-AuthUser"]=b))}d?a.Authorization=d:!1!==$h("auth/useOriginToken")&&(e=_.Ih.mG())&&(a.OriginToken=e)}return a};
_.ci=function(){function a(n,q,u,r,v){var t=f("proxy");if(r||!t){t=f("root");var w=f("root-1p")||t;t=t||"https://content.googleapis.com";w=w||"https://clients6.google.com";var z=f("xd3")||"/static/proxy.html";t=(r||String(q?w:t))+z}t=String(t);u&&(t+=(0<=t.indexOf("?")?"&":"?")+"usegapi=1");(q=_.He.Je().jsh||_.ve.h)&&(t+=(0<=t.indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(q));t+="#parent="+encodeURIComponent(null!=v?String(v):_.ig.ob(document.location.href));return t+("&rpctoken="+n)}function b(n,
q,u,r,v){var t=d(u,r,v);k[t]||(u=Zh(t,q),_.Df.register("ready:"+n,function(){_.Df.unregister("ready:"+n);if(!l[t]){l[t]=!0;var w=m[t];m[t]=[];for(var z=0,D=w.length;z<D;++z){var B=w[z];e(B.Wl,B.BW,B.callback)}}}),_.Df.lr(t,q),k[t]=u)}function c(n,q,u){var r=String(2147483647*_.Vh()|0),v=a(r,n,q,u);_.Bf(function(){b(r,v,n,q,u)})}function d(n,q,u){n=a("",n,q,u,"");u=g[n+q];if(!u){u=new _.Oh;u.iw(n);u=u.xg().toLowerCase();var r=_.Vh();u+=r;g[n+q]=u}return"apiproxy"+u}function e(n,q,u){var r=void 0,v=
!1;if("makeHttpRequests"!==n)throw'only "makeHttpRequests" RPCs are implemented';var t=function(x){if(x){if("undefined"!=typeof r&&"undefined"!=typeof x.root&&r!=x.root)throw"all requests in a batch must have the same root URL";r=x.root||r;v=_.Ih.aH(x.headers)}};if(q)for(var w=0,z=q.length;w<z;++w){var D=q[w];D&&t(D.params)}t=!!f("useGapiForXd3");var B=d(v,t,r);k[B]||c(v,t,r);l[B]?_.Df.call(B,n,function(x){if(this.f==B&&this.t==_.Df.Yk(this.f)&&this.origin==_.Df.tl(this.f)){var N=_.rf(x);u(N,x)}},
q):(m[B]||(m[B]=[]),m[B].push({Wl:n,BW:q,callback:u}))}function f(n){return _.S("googleapis.config/"+n)}var g={},k={},l={},m={};return{k6:function(n,q,u){return _.bi(n,q,u)},Ti:e}}();

var ug={OZ:"Authorization",YL:"Content-ID",j_:"Content-Transfer-Encoding",k_:"Content-Type",N_:"Date",P2:"OriginToken",$0:"hotrod-board-name",a1:"hotrod-chrome-cpu-model",b1:"hotrod-chrome-processors",y5:"WWW-Authenticate",z5:"X-ClientDetails",A5:"X-Compass-Routing-Destination",B5:"X-Goog-AuthUser",D5:"X-Goog-Encode-Response-If-Executable",E5:"X-Goog-Meeting-ABR",G5:"X-Goog-Meeting-Botguardid",H5:"X-Goog-Meeting-ClientInfo",I5:"X-Goog-Meeting-ClientVersion",J5:"X-Goog-Meeting-Debugid",K5:"X-Goog-Meeting-Identifier",
L5:"X-Goog-Meeting-RtcClient",M5:"X-Goog-Meeting-StartSource",N5:"X-Goog-Meeting-Token",O5:"X-Goog-PageId",P5:"X-Goog-Safety-Content-Type",Q5:"X-Goog-Safety-Encoding",C5:"X-Goog-Drive-Resource-Keys",R5:"X-HTTP-Method-Override",S5:"X-JavaScript-User-Agent",T5:"X-Origin",U5:"X-Referer",V5:"X-Requested-With",X5:"X-Use-HTTP-Status-Code-Override",W5:"X-Server-Timeout"},vg="Accept Accept-Language Authorization Cache-Control cast-device-capabilities Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date EES-S7E-MODE GData-Version google-cloud-resource-prefix hotrod-board-name hotrod-chrome-cpu-model hotrod-chrome-processors Host If-Match If-Modified-Since If-None-Match If-Unmodified-Since MIME-Version Origin OriginToken Pragma Range Slug Transfer-Encoding Want-Digest x-alkali-account-key x-alkali-application-key x-alkali-auth-apps-namespace x-alkali-auth-entities-namespace x-alkali-auth-entity x-alkali-client-locale x-chrome-connected X-Client-Data X-ClientDetails X-Client-Version X-Firebase-Locale X-GData-Client X-GData-Key X-Goog-AuthUser X-Goog-PageId X-Goog-Encode-Response-If-Executable X-GoogApps-Allowed-Domains X-Goog-AdX-Buyer-Impersonation X-Goog-Api-Client X-Goog-Api-Key X-Goog-Correlation-Id X-Goog-Request-Info X-Goog-Request-Reason X-Goog-Experiments x-goog-ext-124712974-jspb x-goog-ext-251363160-jspb x-goog-ext-259736195-jspb x-goog-ext-275505673-bin X-Goog-Firebase-Installations-Auth X-Firebase-Client X-Firebase-Client-Log-Type X-Firebase-GMPID X-Firebase-Auth-Token X-Goog-Drive-Resource-Keys x-goog-iam-authority-selector x-goog-iam-authorization-token x-goog-request-params X-Goog-Sn-Metadata X-Goog-Sn-PatientId X-Goog-Spatula X-Goog-Travel-Bgr X-Goog-Travel-Settings X-Goog-Upload-Command X-Goog-Upload-Content-Disposition X-Goog-Upload-Content-Length X-Goog-Upload-Content-Type X-Goog-Upload-File-Name X-Goog-Upload-Header-Content-Encoding X-Goog-Upload-Header-Content-Length X-Goog-Upload-Header-Content-Type X-Goog-Upload-Header-Transfer-Encoding X-Goog-Upload-Offset X-Goog-Upload-Protocol X-Goog-User-Project X-Goog-Visitor-Id X-Goog-FieldMask X-Google-Project-Override X-HTTP-Method-Override X-JavaScript-User-Agent X-Pan-Versionid X-Proxied-User-IP X-Origin X-Referer X-Requested-With X-Stadia-Client-Context X-Upload-Content-Length X-Upload-Content-Type X-Use-HTTP-Status-Code-Override X-Ios-Bundle-Identifier X-Android-Package X-Ariane-Xsrf-Token X-Earth-Engine-App-ID-Token X-Earth-Engine-Computation-Profile X-Earth-Engine-Computation-Profiling X-Play-Console-Experiments-Override X-Play-Console-Session-Id X-YouTube-VVT X-YouTube-Page-CL X-YouTube-Page-Timestamp X-Compass-Routing-Destination X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-Identifier X-Goog-Meeting-RtcClient X-Goog-Meeting-StartSource X-Goog-Meeting-Token X-Sfdc-Authorization X-Server-Timeout".split(" "),
wg="Digest Cache-Control Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date ETag Expires Last-Modified Location Pragma Range Server Transfer-Encoding WWW-Authenticate Vary Unzipped-Content-MD5 X-Correlation-ID X-Debug-Tracking-Id X-Goog-Generation X-Goog-Metageneration X-Goog-Safety-Content-Type X-Goog-Safety-Encoding X-Google-Trace X-Goog-Upload-Chunk-Granularity X-Goog-Upload-Control-URL X-Goog-Upload-Size-Received X-Goog-Upload-Status X-Goog-Upload-URL X-Goog-Diff-Download-Range X-Goog-Hash X-Goog-Updated-Authorization X-Server-Object-Version X-Guploader-Customer X-Guploader-Upload-Result X-Guploader-Uploadid X-Google-Gfe-Backend-Request-Cost X-Earth-Engine-Computation-Profile X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-RtcClient X-Goog-Meeting-Token X-Compass-Routing-Destination".split(" ");
var xg,yg,zg,Ag,Cg,Dg,Eg,Fg,Gg,Hg,Ig,Jg;xg=null;yg=null;zg=null;Ag=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.Bg=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),g=a.charCodeAt(d);if(55296<=g&&56319>=g&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,g=65536+(g-55296<<10)+(l-56320),++d)}if(!(0<=g&&1114109>=g)||55296<=g&&57343>=g||64976<=g&&65007>=g||65534==(g&65534))g=65533,f=String.fromCharCode(g);k=!(32<=g&&126>=g)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*parseInt(a.charAt(d+
1),16)+parseInt(a.charAt(d+2),16),0<=l&&255>=l?(g=l,f=0==g?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=encodeURIComponent(f),1>=f.length&&(0<=g&&127>=g?f="%"+(256+g).toString(16).toUpperCase().substr(1):(g=65533,f=encodeURIComponent(String.fromCharCode(g)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],g=f.split("%2E").join("."),g=g.split(encodeURIComponent("\uff0e")).join("."),"."==g?d+1==e&&c.push(""):
".."==g?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};Cg={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
Dg={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
Eg=function(a){if(!_.db(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();Ag(d,e)&&(b[e]=d)}}for(var f in ug)Object.prototype.hasOwnProperty.call(ug,f)&&(d=ug[f],e=d.toLowerCase(),Ag(d,e)&&Object.prototype.hasOwnProperty.call(b,e)&&(b[e]=d));return b};Fg=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");Gg=/[ \t]*(\r?\n[ \t]+)+/g;Hg=/^[ \t]+|[ \t]+$/g;
Ig=function(a,b){if(!b&&"object"===typeof a&&a&&"number"===typeof a.length){b=a;a="";for(var c=0,d=b.length;c<d;++c){var e=Ig(b[c],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(Gg," "),a=a.replace(Hg,""),""==a.replace(Fg,"")&&a))return a};Jg=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.Kg=function(a){if("string"!==typeof a||!a||!a.match(Jg))return null;a=a.toLowerCase();if(null==zg){var b=[],c=_.S("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.S("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(wg);(c=_.S("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.S("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(vg);for(var d in ug)Object.prototype.hasOwnProperty.call(ug,d)&&b.push(ug[d]);zg=Eg(b)}return null!=zg&&zg.hasOwnProperty(a)?zg[a]:a};
_.Lg=function(a,b){if(!_.Kg(a)||!Ig(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||Dg[a])return null;if(null==xg){b=[];var c=_.S("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.S("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(vg);xg=Eg(b)}return null!=xg&&xg.hasOwnProperty(a)?xg[a]:null};
_.Mg=function(a,b){if(!_.Kg(a)||!Ig(b))return null;a=a.toLowerCase();if(Cg[a])return null;if(null==yg){b=[];var c=_.S("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.S("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(wg);yg=Eg(b)}return null!=yg&&yg.hasOwnProperty(a)?a:null};
_.Ng=function(a,b){if(_.Kg(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&Ag(d,b)){var e=Ig(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.Og=function(a,b,c,d){var e=_.Kg(b);if(e){c&&(c=Ig(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&Ag(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.Pg=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=0,e=a.length;d<e;++d){var f=a[d];if(!f)break;var g=f.indexOf(":");if(!(0>=g)){var k=f.substring(0,g);if(k=_.Kg(k)){for(f=f.substring(g+1);d+1<e&&a[d+1].match(/^[ \t]/);)f+="\r\n"+a[d+1],++d;if(f=Ig(f))if(k=_.Mg(k,f)||(b?void 0:k))k=k.toLowerCase(),g=_.Ng(c,k),void 0!==g&&(f=g+", "+f),_.Og(c,k,f,!0)}}}return c};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Ct="StopIteration"in _.C?_.C.StopIteration:{message:"StopIteration",stack:""};_.Dt=function(){};_.Dt.prototype.next=function(){throw _.Ct;};_.Dt.prototype.ei=function(){return this};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Et=function(a,b){this.Fa={};this.Nb=[];this.Mr=this.Tb=0;var c=arguments.length;if(1<c){if(c%2)throw Error("f");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};_.h=_.Et.prototype;_.h.Db=function(){return this.Tb};_.h.Rc=function(){Ft(this);for(var a=[],b=0;b<this.Nb.length;b++)a.push(this.Fa[this.Nb[b]]);return a};_.h.qe=function(){Ft(this);return this.Nb.concat()};_.h.Nd=function(a){return _.Gt(this.Fa,a)};_.h.Bj=_.fa(9);
_.h.equals=function(a,b){if(this===a)return!0;if(this.Tb!=a.Db())return!1;b=b||Ht;Ft(this);for(var c,d=0;c=this.Nb[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};var Ht=function(a,b){return a===b};_.Et.prototype.isEmpty=function(){return 0==this.Tb};_.Et.prototype.clear=function(){this.Fa={};this.Mr=this.Tb=this.Nb.length=0};_.Et.prototype.remove=function(a){return _.Gt(this.Fa,a)?(delete this.Fa[a],this.Tb--,this.Mr++,this.Nb.length>2*this.Tb&&Ft(this),!0):!1};
var Ft=function(a){if(a.Tb!=a.Nb.length){for(var b=0,c=0;b<a.Nb.length;){var d=a.Nb[b];_.Gt(a.Fa,d)&&(a.Nb[c++]=d);b++}a.Nb.length=c}if(a.Tb!=a.Nb.length){var e={};for(c=b=0;b<a.Nb.length;)d=a.Nb[b],_.Gt(e,d)||(a.Nb[c++]=d,e[d]=1),b++;a.Nb.length=c}};_.h=_.Et.prototype;_.h.get=function(a,b){return _.Gt(this.Fa,a)?this.Fa[a]:b};_.h.set=function(a,b){_.Gt(this.Fa,a)||(this.Tb++,this.Nb.push(a),this.Mr++);this.Fa[a]=b};
_.h.addAll=function(a){if(a instanceof _.Et)for(var b=a.qe(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};_.h.forEach=function(a,b){for(var c=this.qe(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.Et(this)};_.h.ei=function(a){Ft(this);var b=0,c=this.Mr,d=this,e=new _.Dt;e.next=function(){if(c!=d.Mr)throw Error("J");if(b>=d.Nb.length)throw _.Ct;var f=d.Nb[b++];return a?f:d.Fa[f]};return e};
_.Gt=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.It=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.Jt=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.Kt=function(a){if(a.Rc&&"function"==typeof a.Rc)return a.Rc();if("string"===typeof a)return a.split("");if(_.db(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return _.It(a)};
_.Lt=function(a){if(a.qe&&"function"==typeof a.qe)return a.qe();if(!a.Rc||"function"!=typeof a.Rc){if(_.db(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return _.Jt(a)}};_.Mt=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(_.db(a)||"string"===typeof a)_.lb(a,b,c);else for(var d=_.Lt(a),e=_.Kt(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Px;_.Qx=function(a){return(new Px).Tg(a)};Px=function(){};Px.prototype.Tg=function(a){var b=[];Rx(this,a,b);return b.join("")};
var Rx=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(Array.isArray(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),Rx(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),Sx(d,c),c.push(":"),Rx(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":Sx(b,c);break;
case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("oa`"+typeof b);}}},Tx={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},Ux=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g,Sx=function(a,b){b.push('"',a.replace(Ux,function(c){var d=Tx[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),Tx[c]=
d);return d}),'"')};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Yx=function(a,b){a=a.split(".");b=b||_.C;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};_.Zx=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};_.$x=function(a,b){var c=_.db(b),d=c?b:arguments;for(c=c?0:1;c<d.length;c++){if(null==a)return;a=a[d[c]]}return a};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var cy,gy,hy,jy,my,oy;_.ay=function(a){if(!Array.isArray(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.by=function(a){return(a=_.Mx(a))?new ActiveXObject(a):new XMLHttpRequest};cy=function(a){for(var b=/(\w[\w ]+)\/([^\s]+)\s*(?:\((.*?)\))?/g,c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};_.dy=function(a){var b=0,c;for(c in a)b++;return b};_.ey=function(a,b){return null!==a&&b in a};
_.fy=function(a){if(!a||"object"!==typeof a)return a;if("function"===typeof a.clone)return a.clone();var b=Array.isArray(a)?[]:"function"!==typeof ArrayBuffer||"function"!==typeof ArrayBuffer.isView||!ArrayBuffer.isView(a)||a instanceof DataView?{}:new a.constructor(a.length),c;for(c in a)b[c]=_.fy(a[c]);return b};
gy=function(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),"7.0"==c[1])if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};
hy=function(){function a(e){e=_.ei(e,d);return c[e]||""}var b=_.ub;if(_.Db())return gy(b);b=cy(b);var c={};_.lb(b,function(e){c[e[0]]=e[1]});var d=_.ii(_.ey,c);return _.Cb()?a(["Version","Opera"]):_.yb("Edge")?a(["Edge"]):_.yb("Edg/")?a(["Edg"]):_.Fb()?a(["Chrome","CriOS","HeadlessChrome"]):(b=b[2])&&b[1]||""};_.iy=function(a){return 0<=_.tb(hy(),a)};jy=function(a,b){var c=[];for(b=b||0;b<a.length;b+=2)_.hh(a[b],a[b+1],c);return c.join("&")};
_.ky=function(a,b){var c=2==arguments.length?jy(arguments[1],0):jy(arguments,1);return _.gh(a,c)};_.ly=function(a,b){_.pi(a,"/")&&(a=a.substr(0,a.length-1));_.ad(b,"/")&&(b=b.substr(1));return a+"/"+b};my={};_.ny=function(a){if(my[a])return my[a];a=String(a);if(!my[a]){var b=/function\s+([^\(]+)/m.exec(a);my[a]=b?b[1]:"[Anonymous]"}return my[a]};
oy=function(a,b){var c=[];if(_.Xa(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(_.ny(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=_.ny(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(oy(a.caller,
b))}catch(g){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):c.push("[end]");return c.join("")};_.py=function(a){var b=Error();if(Error.captureStackTrace)Error.captureStackTrace(b,a||_.py),b=String(b.stack);else{try{throw b;}catch(c){b=c}b=(b=b.stack)?String(b):null}b||(b=oy(a||arguments.callee.caller,[]));return b};_.qy=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};
_.ry=function(a,b){_.aj.call(this);this.jk=a||1;this.Er=b||_.C;this.lE=(0,_.Q)(this.RY,this);this.dI=_.hb()};_.P(_.ry,_.aj);_.h=_.ry.prototype;_.h.enabled=!1;_.h.mc=null;_.h.setInterval=function(a){this.jk=a;this.mc&&this.enabled?(this.stop(),this.start()):this.mc&&this.stop()};
_.h.RY=function(){if(this.enabled){var a=_.hb()-this.dI;0<a&&a<.8*this.jk?this.mc=this.Er.setTimeout(this.lE,this.jk-a):(this.mc&&(this.Er.clearTimeout(this.mc),this.mc=null),this.dispatchEvent("tick"),this.enabled&&(this.stop(),this.start()))}};_.h.start=function(){this.enabled=!0;this.mc||(this.mc=this.Er.setTimeout(this.lE,this.jk),this.dI=_.hb())};_.h.stop=function(){this.enabled=!1;this.mc&&(this.Er.clearTimeout(this.mc),this.mc=null)};_.h.ta=function(){_.ry.O.ta.call(this);this.stop();delete this.Er};
var ty,uy,Iy;_.sy=function(a){_.aj.call(this);this.headers=new _.Et;this.qw=a||null;this.Ze=!1;this.ow=this.Ka=null;this.zu="";this.un=0;this.Cl=this.Kz=this.du=this.Sx=!1;this.km=0;this.Vc=null;this.wk="";this.UC=this.Xg=!1;this.IC=null};_.P(_.sy,_.aj);ty=/^https?$/i;uy=["POST","PUT"];Iy=[];_.Ty=function(a,b,c,d,e,f){var g=new _.sy;Iy.push(g);b&&g.U("complete",b);g.zn("ready",g.PO);f&&g.lC(f);g.send(a,c,d,e)};_.sy.prototype.PO=function(){this.Ba();_.ni(Iy,this)};
_.sy.prototype.lC=function(a){this.km=Math.max(0,a)};_.sy.prototype.setTrustToken=function(a){this.IC=a};
_.sy.prototype.send=function(a,b,c,d){if(this.Ka)throw Error("ra`"+this.zu+"`"+a);b=b?b.toUpperCase():"GET";this.zu=a;this.un=0;this.Sx=!1;this.Ze=!0;this.Ka=this.qw?_.by(this.qw):_.by(_.Nx);this.ow=this.qw?this.qw.getOptions():_.Nx.getOptions();this.Ka.onreadystatechange=(0,_.Q)(this.OI,this);try{this.Kz=!0,this.Ka.open(b,String(a),!0),this.Kz=!1}catch(f){this.ft(5,f);return}a=c||"";var e=this.headers.clone();d&&_.Mt(d,function(f,g){e.set(g,f)});d=_.ei(e.qe(),Uy);c=_.C.FormData&&a instanceof _.C.FormData;
!_.Xa(uy,b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,g){this.Ka.setRequestHeader(g,f)},this);this.wk&&(this.Ka.responseType=this.wk);"withCredentials"in this.Ka&&this.Ka.withCredentials!==this.Xg&&(this.Ka.withCredentials=this.Xg);if("setTrustToken"in this.Ka&&this.IC)try{this.Ka.setTrustToken(this.IC)}catch(f){}try{Vy(this),0<this.km&&((this.UC=Wy(this.Ka))?(this.Ka.timeout=this.km,this.Ka.ontimeout=(0,_.Q)(this.$f,this)):this.Vc=_.Vx(this.$f,
this.km,this)),this.du=!0,this.Ka.send(a),this.du=!1}catch(f){this.ft(5,f)}};var Wy=function(a){return _.rc&&_.Nc(9)&&"number"===typeof a.timeout&&void 0!==a.ontimeout},Uy=function(a){return"content-type"==a.toLowerCase()};_.sy.prototype.$f=function(){"undefined"!=typeof _.Ta&&this.Ka&&(this.un=8,this.dispatchEvent("timeout"),this.abort(8))};_.sy.prototype.ft=function(a){this.Ze=!1;this.Ka&&(this.Cl=!0,this.Ka.abort(),this.Cl=!1);this.un=a;Xy(this);Yy(this)};
var Xy=function(a){a.Sx||(a.Sx=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};_.sy.prototype.abort=function(a){this.Ka&&this.Ze&&(this.Ze=!1,this.Cl=!0,this.Ka.abort(),this.Cl=!1,this.un=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),Yy(this))};_.sy.prototype.ta=function(){this.Ka&&(this.Ze&&(this.Ze=!1,this.Cl=!0,this.Ka.abort(),this.Cl=!1),Yy(this,!0));_.sy.O.ta.call(this)};_.sy.prototype.OI=function(){this.Kb||(this.Kz||this.du||this.Cl?Zy(this):this.FA())};
_.sy.prototype.FA=function(){Zy(this)};
var Zy=function(a){if(a.Ze&&"undefined"!=typeof _.Ta&&(!a.ow[1]||4!=_.$y(a)||2!=a.getStatus()))if(a.du&&4==_.$y(a))_.Vx(a.OI,0,a);else if(a.dispatchEvent("readystatechange"),4==_.$y(a)){a.Ze=!1;try{_.az(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.un=6,a.getStatus(),Xy(a))}finally{Yy(a)}}},Yy=function(a,b){if(a.Ka){Vy(a);var c=a.Ka,d=a.ow[0]?_.Za:null;a.Ka=null;a.ow=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},Vy=function(a){a.Ka&&a.UC&&(a.Ka.ontimeout=
null);a.Vc&&(_.Wx(a.Vc),a.Vc=null)};_.sy.prototype.Cd=function(){return!!this.Ka};_.az=function(a){var b=a.getStatus(),c;if(!(c=_.qy(b))){if(b=0===b)a=String(a.zu).match(_.fh)[1]||null,!a&&_.C.self&&_.C.self.location&&(a=_.C.self.location.protocol,a=a.substr(0,a.length-1)),b=!ty.test(a?a.toLowerCase():"");c=b}return c};_.$y=function(a){return a.Ka?a.Ka.readyState:0};_.sy.prototype.getStatus=function(){try{return 2<_.$y(this)?this.Ka.status:-1}catch(a){return-1}};
_.bz=function(a){try{return a.Ka?a.Ka.responseText:""}catch(b){return""}};_.cz=function(a){try{if(!a.Ka)return null;if("response"in a.Ka)return a.Ka.response;switch(a.wk){case "":case "text":return a.Ka.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.Ka)return a.Ka.mozResponseArrayBuffer}return null}catch(b){return null}};_.sy.prototype.getResponseHeader=function(a){if(this.Ka&&4==_.$y(this))return a=this.Ka.getResponseHeader(a),null===a?void 0:a};
_.sy.prototype.getAllResponseHeaders=function(){return this.Ka&&4==_.$y(this)?this.Ka.getAllResponseHeaders()||"":""};_.mi(function(a){_.sy.prototype.FA=a(_.sy.prototype.FA)});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Qt,gu,au,ku,bu,du,cu,hu,eu,lu;_.Nt=function(a){if(!(a instanceof Array)){a=_.Ca(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a};_.Ot=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^_.hb()).toString(36)};_.Pt=function(a,b){var c=b||document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):_.Md(document,"*",a,b)};
Qt=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};_.Rt=function(a,b,c){for(var d=0,e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f)return d;d+=e+1}return-1};_.St=/#|$/;
_.Tt=function(a,b){var c=a.search(_.St),d=_.Rt(a,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.substr(d,e-d).replace(/\+/g," "))};
_.Ut=function(a,b){this.tc=this.Gf=this.Te="";this.yf=null;this.oy=this.qk="";this.Rf=this.TH=!1;var c;a instanceof _.Ut?(this.Rf=void 0!==b?b:a.Rf,_.Vt(this,a.Te),_.Wt(this,a.Gf),_.Xt(this,a.tc),_.Yt(this,a.yf),this.setPath(a.getPath()),_.Zt(this,a.od.clone()),this.Xi(a.Dp())):a&&(c=String(a).match(_.fh))?(this.Rf=!!b,_.Vt(this,c[1]||"",!0),_.Wt(this,c[2]||"",!0),_.Xt(this,c[3]||"",!0),_.Yt(this,c[4]),this.setPath(c[5]||"",!0),_.Zt(this,c[6]||"",!0),this.Xi(c[7]||"",!0)):(this.Rf=!!b,this.od=new _.$t(null,
this.Rf))};_.Ut.prototype.toString=function(){var a=[],b=this.Te;b&&a.push(au(b,bu,!0),":");var c=this.tc;if(c||"file"==b)a.push("//"),(b=this.Gf)&&a.push(au(b,bu,!0),"@"),a.push(_.dh(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.yf,null!=c&&a.push(":",String(c));if(c=this.getPath())this.tc&&"/"!=c.charAt(0)&&a.push("/"),a.push(au(c,"/"==c.charAt(0)?cu:du,!0));(c=this.od.toString())&&a.push("?",c);(c=this.Dp())&&a.push("#",au(c,eu));return a.join("")};
_.Ut.prototype.resolve=function(a){var b=this.clone(),c=!!a.Te;c?_.Vt(b,a.Te):c=!!a.Gf;c?_.Wt(b,a.Gf):c=!!a.tc;c?_.Xt(b,a.tc):c=null!=a.yf;var d=a.getPath();if(c)_.Yt(b,a.yf);else if(c=!!a.qk){if("/"!=d.charAt(0))if(this.tc&&!this.qk)d="/"+d;else{var e=b.getPath().lastIndexOf("/");-1!=e&&(d=b.getPath().substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=_.ad(e,"/");e=e.split("/");for(var f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):
".."==k?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?b.setPath(d):c=a.$m();c?_.Zt(b,a.od.clone()):c=!!a.oy;c&&b.Xi(a.Dp());return b};_.Ut.prototype.clone=function(){return new _.Ut(this)};_.Vt=function(a,b,c){_.fu(a);a.Te=c?gu(b,!0):b;a.Te&&(a.Te=a.Te.replace(/:$/,""));return a};_.Wt=function(a,b,c){_.fu(a);a.Gf=c?gu(b):b;return a};_.Xt=function(a,b,c){_.fu(a);a.tc=c?gu(b,!0):b;return a};
_.Yt=function(a,b){_.fu(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("K`"+b);a.yf=b}else a.yf=null;return a};_.Ut.prototype.getPath=function(){return this.qk};_.Ut.prototype.setPath=function(a,b){_.fu(this);this.qk=b?gu(a,!0):a;return this};_.Ut.prototype.$m=function(){return""!==this.od.toString()};_.Zt=function(a,b,c){_.fu(a);b instanceof _.$t?(a.od=b,a.od.VB(a.Rf)):(c||(b=au(b,hu)),a.od=new _.$t(b,a.Rf));return a};_.Ut.prototype.Sa=function(a,b){return _.Zt(this,a,b)};
_.Ut.prototype.getQuery=function(){return this.od.toString()};_.iu=function(a,b,c){_.fu(a);a.od.set(b,c);return a};_.Ut.prototype.Eg=function(a){return this.od.get(a)};_.Ut.prototype.Dp=function(){return this.oy};_.Ut.prototype.Xi=function(a,b){_.fu(this);this.oy=b?gu(a):a;return this};_.Ut.prototype.removeParameter=function(a){_.fu(this);this.od.remove(a);return this};_.fu=function(a){if(a.TH)throw Error("L");};_.Ut.prototype.VB=function(a){this.Rf=a;this.od&&this.od.VB(a)};
_.ju=function(a){return a instanceof _.Ut?a.clone():new _.Ut(a,void 0)};gu=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};au=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,ku),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};ku=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};bu=/[#\/\?@]/g;du=/[#\?:]/g;cu=/[#\?]/g;hu=/[#\?@]/g;eu=/#/g;
_.$t=function(a,b){this.Tb=this.xc=null;this.mf=a||null;this.Rf=!!b};lu=function(a){a.xc||(a.xc=new _.Et,a.Tb=0,a.mf&&Qt(a.mf,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};_.h=_.$t.prototype;_.h.Db=function(){lu(this);return this.Tb};_.h.add=function(a,b){lu(this);this.mf=null;a=mu(this,a);var c=this.xc.get(a);c||this.xc.set(a,c=[]);c.push(b);this.Tb+=1;return this};
_.h.remove=function(a){lu(this);a=mu(this,a);return this.xc.Nd(a)?(this.mf=null,this.Tb-=this.xc.get(a).length,this.xc.remove(a)):!1};_.h.clear=function(){this.xc=this.mf=null;this.Tb=0};_.h.isEmpty=function(){lu(this);return 0==this.Tb};_.h.Nd=function(a){lu(this);a=mu(this,a);return this.xc.Nd(a)};_.h.Bj=function(a){var b=this.Rc();return _.Xa(b,a)};_.h.forEach=function(a,b){lu(this);this.xc.forEach(function(c,d){_.lb(c,function(e){a.call(b,e,d,this)},this)},this)};
_.h.qe=function(){lu(this);for(var a=this.xc.Rc(),b=this.xc.qe(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.h.Rc=function(a){lu(this);var b=[];if("string"===typeof a)this.Nd(a)&&(b=_.Tc(b,this.xc.get(mu(this,a))));else{a=this.xc.Rc();for(var c=0;c<a.length;c++)b=_.Tc(b,a[c])}return b};_.h.set=function(a,b){lu(this);this.mf=null;a=mu(this,a);this.Nd(a)&&(this.Tb-=this.xc.get(a).length);this.xc.set(a,[b]);this.Tb+=1;return this};
_.h.get=function(a,b){if(!a)return b;a=this.Rc(a);return 0<a.length?String(a[0]):b};_.h.setValues=function(a,b){this.remove(a);0<b.length&&(this.mf=null,this.xc.set(mu(this,a),_.Uc(b)),this.Tb+=b.length)};_.h.toString=function(){if(this.mf)return this.mf;if(!this.xc)return"";for(var a=[],b=this.xc.qe(),c=0;c<b.length;c++){var d=b[c],e=_.dh(d);d=this.Rc(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+_.dh(d[f]));a.push(g)}}return this.mf=a.join("&")};
_.h.clone=function(){var a=new _.$t;a.mf=this.mf;this.xc&&(a.xc=this.xc.clone(),a.Tb=this.Tb);return a};var mu=function(a,b){b=String(b);a.Rf&&(b=b.toLowerCase());return b};_.$t.prototype.VB=function(a){a&&!this.Rf&&(lu(this),this.mf=null,this.xc.forEach(function(b,c){var d=c.toLowerCase();c!=d&&(this.remove(c),this.setValues(d,b))},this));this.Rf=a};_.$t.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)_.Mt(arguments[b],function(c,d){this.add(d,c)},this)};

var cB=function(a){if(!a||"function"!==typeof a)throw new bB("ma");this.zf=null;this.MP=a},dB=function(a){return new _.yk(function(b){var c=a.length,d=[];if(c)for(var e=function(k,l,m){c--;d[k]=l?{ot:!0,value:m}:{ot:!1,reason:m};0==c&&b(d)},f=0,g;f<a.length;f++)g=a[f],_.Fk(g,_.ii(e,f,!0),_.ii(e,f,!1));else b(d)})},eB,fB,gB,hB={iE:function(a){eB=a;try{delete hB.iE}catch(b){}},jE:function(a){fB=a;try{delete hB.jE}catch(b){}},kE:function(a){gB=a;try{delete hB.kE}catch(b){}}},iB=function(a){return _.qy(a.status)},
jB=function(){var a=!0,b=_.by(_.Nx);b&&void 0!==b.withCredentials||(a=!1);return a},kB=function(a,b){if(null==b)return b;b=String(b);b.match(/^\/\/.*/)&&(b=("http:"==window.location.protocol?"http:":"https:")+b);b.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=window.location.protocol+"//"+window.location.host+b);var c=b.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);c&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&
(b=c[1]+"//"+window.location.host+(c[3]||""));b=b.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,"$1");b=b.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");b=b.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");b.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(b=b.toLowerCase());c=_.S("client/rewrite");_.Ya(c)&&Object.prototype.hasOwnProperty.call(c,b)?b=String(c[b]||b):(b=b.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),b=b.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,
"$1://content-$2"),b.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||(b=b.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(a=_.S("client/firstPartyRewrite"),_.Ya(a)&&Object.prototype.hasOwnProperty.call(a,b)?b=String(a[b]||b):(b=b.replace(/^(https?):\/\/content\.googleapis\.com$/,"$1://clients6.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,
"$1://$2.clients6.google.com"),b=b.replace(/^(https?):\/\/([-a-z0-9]+)-www-googleapis\.([-a-z0-9]+).google.com$/,"$1://content-googleapis-$2.$3.google.com")));return b},bB=function(a){_.Sc.call(this,a)};_.fi(bB,_.Sc);bB.prototype.name="gapi.client.Error";cB.prototype.then=function(a,b,c){this.zf||(this.zf=this.MP());return this.zf.then(a,b,c)};cB.prototype.Ov=function(a){this.zf||(this.zf=a)};
var lB=function(a){var b={},c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=_.Ng(a,c);d&&(c=_.Mg(c,d))&&_.Og(b,c,d,!0)}return b},mB={error:{code:-1,message:"A network error occurred and the request could not be completed."}},nB=function(a,b,c,d){_.sy.call(this);this.Wc=a;this.sA=b;this.Zc=c;a={};if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(b=_.Ng(d,e),void 0!==b&&(e=_.Lg(e,b))&&_.Og(a,e,b));d={};for(e in a)Object.prototype.hasOwnProperty.call(a,e)&&(d[unescape(encodeURIComponent(e))]=
unescape(encodeURIComponent(a[e])));this.Wp=d;this.zf=null};_.fi(nB,_.sy);
nB.prototype.then=function(a){this.zf||(this.zf=(new _.yk(function(b,c){this.U("error",(0,_.Q)(function(){c(oB(this))},this));this.U("success",(0,_.Q)(function(){b(oB(this))},this));this.send(this.Wc,this.sA,this.Zc,this.Wp)},this)).then(function(b){b.headers=lB(b.headers);return b},function(b){return b.status?(b.headers=lB(b.headers),_.Dk(b)):_.Dk({result:mB,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.zf.then.apply(this.zf,arguments)};
var oB=function(a){var b=a.getStatus(),c=_.bz(a);var d=204==b?!1:""==a.wk?_.rf(c):_.cz(a);var e=a.getAllResponseHeaders();e=_.Pg(e,!1);try{var f=2<_.$y(a)?a.Ka.statusText:""}catch(g){f=""}return{result:d,body:c,headers:e,status:b,statusText:f}},pB=/;\s*charset\s*=\s*("utf-?8"|utf-?8)\s*(;|$)/i,qB=/^(text\/[^\s;\/""]+|application\/(json(\+[^\s;\/""]*)?|([^\s;\/""]*\+)?xml))\s*(;|$)/i,rB=/;\s*charset\s*=/i,sB=/(([\r\n]{0,2}[A-Za-z0-9+\/]){4,4}){0,1024}([\r\n]{0,2}[A-Za-z0-9+\/][\r\n]{0,2}[AQgw]([\r\n]{0,2}=){2,2}|([\r\n]{0,2}[A-Za-z0-9+\/]){2,2}[\r\n]{0,2}[AEIMQUYcgkosw048][\r\n]{0,2}=|([\r\n]{0,2}[A-Za-z0-9+\/]){4,4})[\r\n]{0,2}/g,tB=
function(a){var b=[];a=a.replace(sB,function(c){b.push(_.Jz(c));return""});if(a.length)throw Error("sa");return b.join("")},uB=function(a){var b=a.headers;if(b&&"base64"===_.Ng(b,"X-Goog-Safety-Encoding")){var c=tB(a.body),d=_.Ng(b,"X-Goog-Safety-Content-Type");b["Content-Type"]=d;if(d.match(pB)||d.match(qB)&&!d.match(rB)){d=[];for(var e=0,f=0;f<c.length;f++){var g=c.charCodeAt(f);255<g&&(d[e++]=g&255,g>>=8);d[e++]=g}c=_.gw(d)}_.Og(b,"X-Goog-Safety-Encoding");_.Og(b,"X-Goog-Safety-Content-Type");
a.body=c}},vB=function(a,b,c){c||((c=_.S("googleapis.config/proxy"))&&(c=String(c).replace(/\/static\/proxy\.html$/,"")||"/"),c=String(c||""));c||(c=_.S("googleapis.config/root"),b&&(c=_.S("googleapis.config/root-1p")||c),c=String(c||""));c=String(kB(b,c)||c);return a=_.ly(c,a)},wB=function(a,b){var c=a.params||_.je();c.url=c.path;var d=c.root;d=vB("/",_.Eh(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.ci.Ti("makeHttpRequests",[a],function(e,f){e&&e.gapiRequest?
(e.gapiRequest.data?uB(e.gapiRequest.data):uB(e),b(e,_.sf(e))):b(e,f)})},xB=function(a){var b=_.$x(a,"params","headers");b&&"object"===typeof b||(b={});a={};for(var c in b)if(Object.prototype.hasOwnProperty.call(b,c)){var d=_.Ng(b,c);d&&(_.Lg(c,d),_.Og(a,c,d))}c="chrome-extension"==(window.location.href.match(_.fh)[1]||null);a=_.Eh(a);return!(c&&a)&&jB()},yB=function(a){return new _.yk(function(b,c){var d=function(e){e&&e.gapiRequest?e=e.gapiRequest.data||e:c(e);e={result:204!=e.status&&_.rf(e.body),
body:e.body,headers:e.headers||null,status:e.status||null,statusText:e.statusText||null};iB(e)?b(e):c(e)};try{wB(a,d)}catch(e){c(e)}})},zB=function(a){var b=!_.S("client/cors")||!!_.S("client/xd4"),c={};_.Ul(a,function(d,e){(d=_.Lg(e,d))||b||(d=_.Kg(e));d&&(e=_.Ng(a,d))&&_.Og(c,d,e)});return c},AB=function(a){var b=a.params||_.je();a=_.ek(b.headers||{});var c=b.httpMethod||"GET",d=String(b.url||""),e=encodeURIComponent("$unique");if(!("POST"===c||0<=_.Rt(d,"$unique",d.search(_.St))||0<=_.Rt(d,e,d.search(_.St)))){var f=
[];for(g in a)Object.prototype.hasOwnProperty.call(a,g)&&f.push(g.toLowerCase());f.sort();f.push(_.kg(location.href));var g=f.join(":");f=_.yh();f.update(g);g=f.xg().toLowerCase().substr(0,7);g=String(parseInt(g,16)%1E3+1E3).substr(1);d=_.ky(d,e,"gc"+g)}e=b.body||null;g=b.responseType||null;b=_.Eh(a)||"1p"==b.authType;f=!!_.S("googleapis.config/auth/useUberProxyAuth");_.Og(a,"X-Referer",void 0);a=zB(a);var k=new nB(d,c,e,a);k.Xg=b||f;g&&(k.wk=g);return new _.yk(function(l,m){k.then(function(n){uB(n);
l(n)},function(n){m(n)})})},BB=function(a,b){var c=function(d){d=_.ek(d);delete d.result;d={gapiRequest:{data:d}};b&&b(d,_.sf(d))};AB(a).then(c,c)},CB=function(a,b){(_.S("client/cors")||_.S("client/xd4"))&&xB(a)?BB(a,b):wB(a,b)},DB=function(a){this.Oc=a;this.Ze=!1;this.promise={then:(0,_.Q)(function(b,c,d){this.Ze||(this.Ze=!0);this.Rq&&!this.Oq?this.Oc.resolve(this.Rq):this.Oq&&!this.Rq&&this.Oc.reject(this.Oq);return this.Oc.promise.then(b,c,d)},this)}};
DB.prototype.resolve=function(a){this.Ze?this.Oc.resolve(a):this.Rq||this.Oq||(this.Rq=a)};DB.prototype.reject=function(a){this.Ze?this.Oc.reject(a):this.Rq||this.Oq||(this.Oq=a)};
var EB=function(a){a=_.fy(a.error);return{code:a.code,data:a.errors,message:a.message}},FB=function(a){throw Error("va`"+a);};
var GB=function(a){cB.call(this,GB.prototype.Rl);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new bB("wa");if("string"===typeof a){var b={};b.path=a}else b=a;if(!b.path)throw new bB("xa");this.Qg={};this.Qg.path=b.path;this.Qg.method=b.method||"GET";this.Qg.params=b.params||{};this.Qg.headers=b.headers||{};this.Qg.body=b.body;this.Qg.root=b.root;this.Qg.responseType=b.responseType;this.Qg.apiId=b.apiId;this.Lk=b.authType||"auto";this.wU=!!b.isXd4;this.NH=!1;this.Oh(this.Lk);this.GJ=!1};
_.fi(GB,cB);GB.prototype.re=function(){return this.Qg};GB.prototype.Oh=function(a){this.Lk=a;this.NH="1p"===this.Lk};GB.prototype.Hp=function(){return this.NH};
GB.prototype.Mi=function(){if(!this.GJ){this.GJ=!0;var a=this.Qg,b=a.headers=a.headers||{},c=[],d=[];for(g in b)if(Object.prototype.hasOwnProperty.call(b,g)){c.push(g);var e=g,f=_.Ng(b,e);f&&(e=_.Lg(e,f)||_.Kg(e))&&d.push([e,f])}var g=0;for(e=c.length;g<e;++g)delete b[c[g]];c=0;for(g=d.length;c<g;++c)_.Og(b,d[c][0],d[c][1]);if(this.wU)d="1p"==this.Lk;else{d=b;c=String(_.S("client/version","1.1.0"));g=String(_.S("client/name","google-api-javascript-client"));g=!0===HB[g]?g:"google-api-javascript-client";
e=String(_.S("client/appName",""));f=[];e&&(f.push(e),f.push(" "));f.push(g);c&&(f.push("/"),f.push(c));_.Og(d,"X-JavaScript-User-Agent",f.join(""));_.Og(b,"X-Requested-With","XMLHttpRequest");d=_.Ng(b,"Content-Type");a.body&&!d&&_.Og(b,"Content-Type","application/json");_.S("client/allowExecutableResponse")||_.Og(b,"X-Goog-Encode-Response-If-Executable","base64");(d=_.Ng(b,"Content-Type"))&&"application/json"==d.toLowerCase()&&!a.params.alt&&(a.params.alt="json");(d=a.body||null)&&_.Ya(d)&&(a.body=
_.sf(d));a.key=a.id;b=_.bi(b,void 0,this.Lk);d=_.Eh(b);if((c=b)&&window.navigator){g=[];for(e=0;e<IB.length;e++)(f=window.navigator[IB[e]])&&g.push(encodeURIComponent(IB[e])+"="+encodeURIComponent(f));_.Og(c,"X-ClientDetails",g.join("&"))}(c=_.S("client/apiKey"))&&void 0===a.params.key&&(a.params.key=c);(c=_.S("client/trace"))&&!a.params.trace&&(a.params.trace=c)}"auto"==this.Lk&&(d?this.Oh("1p"):(b=_.Ng(b,"Authorization"))&&String(b).match(/^(Bearer|MAC)[ \t]/i)?this.Oh("oauth2"):this.Oh("none"));
if((b=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root)if(a.root=String(b[1]),a.path=String(b[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/))a.root+="/_ah/api",a.path=a.path.substr(8);else{b=_.S("googleapis.config/root");d&&(b=_.S("googleapis.config/root-1p")||b);b=String(b||"");c=a.root+a.path;if(g=b&&c.substr(0,b.length)===b)g=_.ju(b),e=_.ju(c),g=(!g.tc&&!e.tc||g.tc==e.tc)&&(null==g.yf&&null==e.yf||g.yf==e.yf);g&&(a.path=c.substr(b.length),a.root=b)}b=a.params;c=_.Bg(a.path);
g=String(_.S("googleapis.config/xd3")||"");18<=g.length&&"/static/proxy.html"==g.substring(g.length-18)&&(g=g.substring(0,g.length-18));g||(g="/");e=_.Bg(g);if(g!=e)throw Error("w");"/"!=g.charAt(g.length-1)&&(g+="/");c=_.ly(g,c);_.pi(c,"/")&&(c=c.substring(0,c.length-1));g=_.je();for(var k in b)Object.prototype.hasOwnProperty.call(b,k)&&(e=encodeURIComponent(k),g[e]=b[k]);c=_.jh(c,g);a.path=c;a.root=kB(!!d,a.root);a.url=vB(a.path,!!d,a.root)}};
var JB=function(a){a.Mi();var b=a.Qg;return{key:"gapiRequest",params:{id:b.id,key:b.key,url:b.url,path:b.path,httpMethod:b.method,body:b.body||"",headers:b.headers||{},urlParams:{},root:b.root,authType:a.Lk}}};GB.prototype.execute=function(a){var b=JB(this);CB(b,function(c,d){var e=c;c.gapiRequest&&(e=c.gapiRequest);e&&e.data&&(e=e.data);c=e instanceof Array?e[0]:e;if(204!=c.status&&c.body)try{var f=_.rf(c.body)}catch(g){}a&&a(f,d)})};
GB.prototype.Rl=function(){var a=JB(this);return(_.S("client/cors")||_.S("client/xd4"))&&xB(a)?AB(a):yB(a)};GB.prototype.th=function(){return this.Rl()};var IB=["appVersion","platform","userAgent"],HB={"google-api-gwt-client":!0,"google-api-javascript-client":!0};GB.prototype.execute=GB.prototype.execute;GB.prototype.then=GB.prototype.then;GB.prototype.getPromise=GB.prototype.th;
var KB=function(a){if(!a||"object"!=typeof a)throw new bB("ya");if(!a.method)throw new bB("za");this.Cv=a};KB.prototype.ol=function(){var a=this.Cv.transport;return a?a.root||null:null};KB.prototype.execute=function(a){var b=fB();b.add(this,{id:"gapiRpc",callback:this.tq(a)});b.execute()};
KB.prototype.Hu=function(a){var b=this.Cv.method,c=String,d;(d=this.Cv.apiVersion)||(d=String(b).split(".")[0],d=_.S("googleapis.config/versions/"+b)||_.S("googleapis.config/versions/"+d)||"v1",d=String(d));a={jsonrpc:"2.0",id:a,method:b,apiVersion:c(d)};(b=this.Cv.rpcParams)&&(a.params=b);return a};
KB.prototype.tq=function(a){return function(b,c){if(b)if(b.error){var d=b.error;null==d.error&&(d.error=_.ek(b.error))}else d=b.result||b.data,_.Ya(d)&&null==d.result&&(d.result=_.ek(b.result||b.data));else d=!1;a(d,c)}};KB.prototype.execute=KB.prototype.execute;
var MB=function(a,b){this.nf=b||0;2==this.nf?(b=null,null!=a&&_.Ya(a)&&(b={},b.method=a.method,b.rpcParams=a.rpcParams,b.transport=a.transport,b.root=a.root,b.apiVersion=a.apiVersion,b.authType=a.authType),this.kb=new KB(b)):(0==this.nf&&(b=a&&a.callback)&&(a.callback=LB(b)),b=null,null!=a&&(_.Ya(a)?(b={},b.path=a.path,b.method=a.method,b.params=a.params,b.headers=a.headers,b.body=a.body,b.root=a.root,b.responseType=a.responseType,b.authType=a.authType,b.apiId=a.apiId):"string"===typeof a&&(b=a)),
this.kb=new GB(b))},LB=function(a){return function(b){if(null!=b&&_.Ya(b)&&b.error){var c=EB(b);b=_.sf([{id:"gapiRpc",error:c}]);c.error=_.fy(c)}else null==b&&(b={}),c=_.fy(b),c.result=_.fy(b),b=_.sf([{id:"gapiRpc",result:b}]);a(c,b)}};_.h=MB.prototype;_.h.getFormat=function(){return this.nf};_.h.execute=function(a){this.kb.execute(a&&1==this.nf?LB(a):a)};_.h.then=function(a,b,c){2==this.nf&&FB('The "then" method is not available on this object.');return this.kb.then(a,b,c)};
_.h.Ov=function(a){this.kb.Ov&&this.kb.Ov(a)};_.h.re=function(){if(this.kb.re)return this.kb.re()};_.h.Mi=function(){this.kb.re&&this.kb.Mi()};_.h.ol=function(){if(this.kb.ol)return this.kb.ol()};_.h.Hu=function(a){if(this.kb.Hu)return this.kb.Hu(a)};_.h.Oh=function(a){this.kb.Oh&&this.kb.Oh(a)};_.h.Hp=function(){return this.kb.Hp()};_.h.th=function(){if(this.kb.th)return this.kb.th()};MB.prototype.execute=MB.prototype.execute;MB.prototype.then=MB.prototype.then;MB.prototype.getPromise=MB.prototype.th;
var NB=/<response-(.*)>/,OB=/^application\/http(;.+$|$)/,PB=["clients6.google.com","content.googleapis.com","www.googleapis.com"],QB=function(a,b){a=_.Ng(a,b);if(!a)throw new bB("Aa");return a},RB=function(a){var b=void 0;a=_.Ca(a);for(var c=a.next();!c.done;c=a.next()){c=c.value.re().apiId;if("string"!==typeof c)return"batch";if(void 0===b)b=c;else if(b!=c)return"batch"}b=_.S("client/batchPath/"+b)||"batch/"+b.split(":").join("/");return String(b)},SB=function(a){a=a.map(function(b){return b.request});
return RB(a)},TB=function(a,b){var c=[];a=a.re();var d=function(f,g){_.Ul(f,function(k,l){g.push(l+": "+k)})},e={"Content-Type":"application/http","Content-Transfer-Encoding":"binary"};e["Content-ID"]="<"+b+">";d(e,c);c.push("");c.push(a.method+" "+a.path);d(a.headers,c);c.push("");a.body&&c.push(a.body);return c.join("\r\n")},WB=function(a,b){a=UB(a,b);var c={};_.zb(a,function(d,e){c[e]=VB(d,e)});return c},VB=function(a,b){return{result:a.result||a.body,rawResult:_.sf({id:b,result:a.result||a.body}),
id:b}},UB=function(a,b){a=(0,_.qb)(a);_.pi(a,"--")&&(a=a.substring(0,a.length-2));a=a.split(b);b=_.je();for(var c=0;c<a.length;c++)if(a[c]){var d;if(d=a[c]){_.pi(d,"\r\n")&&(d=d.substring(0,d.length-2));if(d){d=d.split("\r\n");for(var e=0,f={headers:{},body:""};e<d.length&&""==d[e];)e++;for(f.outerHeaders=XB(d,e);e<d.length&&""!=d[e];)e++;e++;var g=d[e++].split(" ");f.status=Number(g[1]);f.statusText=g.slice(2).join(" ");for(f.headers=XB(d,e);e<d.length&&""!=d[e];)e++;e++;f.body=d.slice(e).join("\r\n");
uB(f);d=f}else d=null;e=_.je();f=QB(d.outerHeaders,"Content-Type");if(null==OB.exec(f))throw new bB("Ca`"+f);f=QB(d.outerHeaders,"Content-ID");f=NB.exec(f);if(!f)throw new bB("Da");e.id=decodeURIComponent(f[1].split("@")[0].replace(/^.*[+]/,""));e.response={status:d.status,statusText:d.statusText,headers:d.headers};204!=d.status&&(e.response.body=d.body,e.response.result=_.rf(d.body));d=e}else d=null;d&&d.id&&(b[d.id]=d.response)}return b},XB=function(a,b){for(var c=[];b<a.length&&a[b];b++)c.push(a[b]);
return _.Pg(c.join("\r\n"),!1)},YB=function(a,b,c){a=a||b;if(!a||"https"!==_.ju(a).Te)if(a=c?_.S("googleapis.config/root-1p"):_.S("googleapis.config/root"),!a)return!1;a=kB(c,String(a))||a;return PB.includes(_.ju(a).tc)};
var ZB=function(a){cB.call(this,ZB.prototype.Rl);this.yi={};this.ws={};this.uk=[];this.Be=a;this.LU=!!a;this.cH=this.Vt=!1};_.fi(ZB,cB);var $B=function(a,b){a=_.Ca(Object.values(a.yi));for(var c=a.next();!c.done;c=a.next())if(c.value.map(function(d){return d.id}).includes(b))return!0;return!1},aC=function(a){(function(b){setTimeout(function(){throw b;})})(a)};
ZB.prototype.add=function(a,b){var c=b||_.je();b=_.je();if(!a)throw new bB("Ea`"+(_.ke(c,"id")?'"'+c.id+'" ':""));a.Mi();b.request=a;var d=_.Ik();d=new DB(d);b.Jn=d;a.Ov(b.Jn.promise);d=a.re().headers;_.Eh(d)&&(this.Vt=!0);(d=String((d||{}).Authorization||"")||null)&&d.match(/^Bearer|MAC[ \t]/i)&&(this.cH=!0);d=a.re().root;if(!this.LU){if(d&&this.Be&&d!=this.Be)throw new bB("Fa");this.Be=d||this.Be}if(_.ke(c,"id")){d=c.id;if($B(this,d))throw new bB("Ga`"+d);b.id=d}else{do b.id=String(Math.round(2147483647*
_.Vh()));while($B(this,b.id))}b.callback=c.callback;c="batch";YB(this.Be,a.re().path,this.Vt)&&(c=SB([b]));this.yi[c]=this.yi[c]||[];this.yi[c].push(b);this.ws[b.id]=b;return b.id};
var bC=function(a){var b=[],c=YB(a.Be,void 0,a.Vt);1<Object.entries(a.yi).length&&_.yf("Heterogeneous batch requests are deprecated. See https://developers.googleblog.com/2018/03/discontinuing-support-for-json-rpc-and.html");for(var d=_.Ca(Object.entries(a.yi)),e=d.next();!e.done;e=d.next()){e=_.Ca(e.value);var f=e.next().value;e=e.next().value;for(var g=!0,k=_.Ca(e),l=k.next();!l.done;l=k.next())l=l.value,l.request.Mi(),"batch"===f&&c&&(g=!1,l.oU=!0,l.request.re.root=a.Be,b.push(l.request),a.uk.push([l]));
if(g){f=a.Be;g=a.Vt;k=a.cH;l="batch"+String(Math.round(2147483647*_.Vh()))+String(Math.round(2147483647*_.Vh()));var m="--"+l;l="multipart/mixed; boundary="+l;for(var n={path:SB(e),method:"POST"},q=[],u=0;u<e.length;u++)q.push(TB(e[u].request,[m.substr(m.indexOf("--")+2),"+",encodeURIComponent(e[u].id).split("(").join("%28").split(")").join("%29").split(".").join("%2E"),"@googleapis.com"].join("")));n.body=[m,q.join("\r\n"+m+"\r\n"),m+"--"].join("\r\n")+"\r\n";n.root=f||null;_.S("client/xd4")&&jB()?
(n.isXd4=!0,n.params={$ct:l},n.headers={},_.Og(n.headers,"Content-Type","text/plain; charset=UTF-8"),g?n.authType="1p":k&&(n.authType="oauth2"),f=new GB(n)):(n.headers={},_.Og(n.headers,"Content-Type",l),f=gB(n));b.push(f);a.uk.push(e)}}return b};
ZB.prototype.execute=function(a){if(!(1>Object.keys(this.yi).length)){var b=this.tq(a);a=bC(this);var c=[],d=a.map(function(e){return new _.yk(function(f){try{e.execute(function(g,k){return f({gE:g,fW:k})})}catch(g){c.push(g),f({gE:{ot:!1,reason:g}})}})});if(0<c.length&&c.length===a.length)throw c[0];_.Gk(d).then(function(e){var f=e.map(function(g){return g.fW});e=e.map(function(g){return g.gE});b(e,f)})}};
ZB.prototype.Rl=function(){var a=this;if(1>Object.keys(this.yi).length)return _.Ck({});var b=bC(this).map(function(c){return new _.yk(function(d,e){return c.th().then(d,e)})});return dB(b).then(function(c){c=c.map(function(d){return d.ot?d.value:d});return cC(a,c,!0)})};
var cC=function(a,b,c,d,e){for(var f=!1,g={},k,l=0,m=0;m<b.length;m++){var n=b[m];if(!1===n.ot){l++;b[m]=n.reason;for(var q=dC([b[m]]),u=_.Ca(a.uk[m]),r=u.next();!r.done;r=u.next())g[r.value.id]=q}else{if(1>a.uk[m].length)throw new bB("Ia");try{var v=!(1===a.uk[m].length&&a.uk[m][0].oU),t=a.uk[m][0].id;if(!c){r=n;var w=d[m];q=r;if(w&&(!q||!v)){var z=_.rf(w);z&&(q=z.gapiRequest?z.gapiRequest.data:z,!v&&r&&(q.body=r))}if(!q)throw new bB("Ka");n=q}r=void 0;if(q=n){var D=q.headers;if(D){var B=_.je();
for(r in D)if(Object.prototype.hasOwnProperty.call(D,r)){var x=_.Ng(D,r);_.Og(B,r,x,!0)}q.headers=B}}if(v&&0!=QB(n.headers,"Content-Type").indexOf("multipart/mixed"))throw new bB("Ja");k=k||_.fy(n);var N=iB(n);N&&!iB(k)&&(k.status=n.status,k.statusText=n.statusText);if(N||c||!v){f=!0;r=Object;var O=r.assign;q=g;u=a;var W=n,J=c;n={};if(v){J=J?UB:WB;var H=QB(W.headers,"Content-Type").split("boundary=")[1];if(!H)throw new bB("Ba");n=J(W.body,"--"+H)}else J?(W.result=_.rf(W.body),n[t]=W):n[t]=VB(W,t);
W={};for(var U=_.Ca(Object.entries(n)),qa=U.next();!qa.done;qa=U.next()){var ra=_.Ca(qa.value),xa=ra.next().value,Ea=ra.next().value;W[xa]=Ea;if(!u.ws[xa])throw new bB("Ha`"+xa);}g=O.call(r,q,W)}}catch(Ia){for(l++,b[m]=Ia,q=dC([Ia]),u=_.Ca(a.uk[m]),r=u.next();!r.done;r=u.next())g[r.value.id]=q}}}if(l===b.length){d=dC(b);g=_.sf(d);k=0;a=Array.from(Object.values(a.yi)).flat();f=_.Ca(a);for(l=f.next();!l.done;l=f.next())if(l=l.value,c)l.Jn.reject(d);else if(l.callback)try{k++,l.callback(d,g)}catch(Ia){aC(Ia)}if(e)try{e(d,
g)}catch(Ia){aC(Ia)}else if(k!==a.length)throw 1===b.length?b[0]:d;}else{if(f)for(f=_.Ca(Object.entries(g)),l=f.next();!l.done;l=f.next())if(l=_.Ca(l.value),m=l.next().value,l=l.next().value,c)m=a.ws[m],l&&iB(l)?m.Jn.resolve(l):m.Jn.reject(l);else if(m=a.ws[m],m.callback){if(l&&l.rawResult)try{delete l.rawResult}catch(Ia){}try{m.callback(l||!1,_.sf(l))}catch(Ia){aC(Ia)}}k.result=g||{};k.body=1===b.length?k.body:"";if(e)try{e(g||null,1===d.length?d[0]:null)}catch(Ia){aC(Ia)}return k}},dC=function(a){var b=
{error:{code:0,message:"The batch request could not be fulfilled.  "}};a=_.Ca(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&c.message||c instanceof Error&&c.message?b.error.message+=(c.message||c instanceof Error&&c.message)+"  ":c&&c.error&&c.error.message&&(b.error.message+=c.error.message+"  ",b.error.code=c.error.code||b.error.code||0);b.error.message=b.error.message.trim();return{result:b,body:_.sf(b),headers:null,status:null,statusText:null}};
ZB.prototype.tq=function(a){var b=this;return function(c,d){b.Vw(c,d,a)}};ZB.prototype.Vw=function(a,b,c){cC(this,a,!1,b,c)};ZB.prototype.add=ZB.prototype.add;ZB.prototype.execute=ZB.prototype.execute;ZB.prototype.then=ZB.prototype.then;
var eC=function(){this.Hj=[];this.Be=this.Nc=null};eC.prototype.add=function(a,b){b=b||{};var c={},d=Object.prototype.hasOwnProperty;if(a)c.Wl=a;else throw new bB("Ea`"+(d.call(b,"id")?'"'+b.id+'" ':""));if(d.call(b,"id")){a=b.id;for(d=0;d<this.Hj.length;d++)if(this.Hj[d].id==a)throw new bB("Ga`"+a);c.id=a}else{do c.id=String(2147483647*_.Vh()|0);while(d.call(this.Hj,c.id))}c.callback=b.callback;this.Hj.push(c);return c.id};
var fC=function(a){return function(b){var c=b.body;if(b=b.result){for(var d={},e=0,f=b.length;e<f;++e)d[b[e].id]=b[e];a(d,c)}else a(b,c)}};
eC.prototype.execute=function(a){this.Nc=[];for(var b,c,d=0;d<this.Hj.length;d++)b=this.Hj[d],c=b.Wl,this.Nc.push(c.Hu(b.id)),this.Be=c.ol()||this.Be;c=this.tq(a);a={requests:this.Nc,root:this.Be};b={};d=a.headers||{};for(var e in d){var f=e;if(Object.prototype.hasOwnProperty.call(d,f)){var g=_.Ng(d,f);g&&(f=_.Lg(f,g)||_.Kg(f))&&_.Og(b,f,g)}}_.Og(b,"Content-Type","application/json");e=fC(c);gB({method:"POST",root:a.root||void 0,path:"/rpc",params:a.urlParams,headers:b,body:a.requests||[]}).then(e,
e)};eC.prototype.tq=function(a){var b=this;return function(c,d){b.Vw(c,d,a)}};eC.prototype.Vw=function(a,b,c){a||(a={});for(var d=0;d<this.Hj.length;d++){var e=this.Hj[d];e.callback&&e.callback(a[e.id]||!1,b)}c&&c(a,b)};hB.jE(function(){return new eC});eC.prototype.add=eC.prototype.add;eC.prototype.execute=eC.prototype.execute;
var gC=function(a,b){this.KV=a;this.nf=b||null;this.Fo=null};gC.prototype.Nz=function(a){this.nf=a;this.Fo=2==this.nf?new eC:new ZB(this.KV)};gC.prototype.add=function(a,b){if(!a)throw a=b||_.je(),new bB("Ea`"+(_.ke(a,"id")?'"'+a.id+'" ':""));null===this.nf&&this.Nz(a.getFormat());this.nf!==a.getFormat()&&FB("Unable to add item to batch.");var c=b&&b.callback;1==this.nf&&c&&(b.callback=function(d){d=hC(d);var e=_.sf([d]);c(d,e)});return this.Fo.add(a,b)};
gC.prototype.execute=function(a){var b=a&&1==this.nf?function(c){var d=[];_.Ul(c,function(f,g){f=hC(f);c[g]=f;d.push(f)});var e=_.sf(d);a(c,e)}:a;this.Fo&&this.Fo.execute(b)};var hC=function(a){var b=a?_.$x(a,"result"):null;_.Ya(b)&&null!=b.error&&(b=EB(b),a={id:a.id,error:b});return a};gC.prototype.then=function(a,b,c){2==this.nf&&FB('The "then" method is not available on this object.');return this.Fo.then(a,b,c)};gC.prototype.add=gC.prototype.add;gC.prototype.execute=gC.prototype.execute;
gC.prototype.then=gC.prototype.then;
var iC=function(a){cB.call(this,iC.prototype.Rl);this.kb=a};_.fi(iC,cB);var jC=function(a){a.kb.Mi();var b=a.kb,c=b.re();return!(YB(c.root,c.path,a.kb.Hp())?"batch"!==RB([b]):1)};_.h=iC.prototype;
_.h.execute=function(a){var b=this;if(jC(this))this.kb.execute(a);else{var c=function(d){if("function"===typeof a){var e={gapiRequest:{data:{status:d&&d.status,statusText:d&&d.statusText,headers:d&&d.headers,body:d&&d.body}}};if(1===b.getFormat()){a=LB(a);var f={}}var g=d?d.result:!1;d&&204==d.status&&(g=f,delete e.gapiRequest.data.body);a(g,_.sf(e))}};this.th().then(c,c)}};
_.h.Rl=function(){return jC(this)?this.kb.th():new _.yk(function(a,b){var c=eB(),d=c.add(this.kb,{id:"gapiRequest"});c.then(function(e){var f=e.result;if(f&&(f=f[d])){Object.prototype.hasOwnProperty.call(f,"result")||(f.result=!1);Object.prototype.hasOwnProperty.call(f,"body")||(f.body="");iB(f)?a(f):b(f);return}b(e)},b)},this)};_.h.re=function(){if(this.kb.re)return this.kb.re()};_.h.Mi=function(){this.kb.Mi&&this.kb.Mi()};_.h.ol=function(){if(this.kb.ol)return this.kb.ol()};
_.h.Oh=function(a){this.kb.Oh&&this.kb.Oh(a)};_.h.Hp=function(){return this.kb.Hp()};_.h.getFormat=function(){return this.kb.getFormat?this.kb.getFormat():0};_.h.th=function(){return this.Rl()};iC.prototype.execute=iC.prototype.execute;iC.prototype.then=iC.prototype.then;iC.prototype.getPromise=iC.prototype.th;
var kC="/rest?fields="+encodeURIComponent("kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id")+"&pp=0",lC=function(a,b){return"/discovery/v1/apis/"+(encodeURIComponent(a)+"/"+encodeURIComponent(b)+kC)},nC=function(a,b,c,d){if(_.Ya(a)){var e=a;var f=a.name;a=a.version||"v1"}else f=a,a=b;if(!f||!a)throw new bB("La");var g=c||function(){},k=_.Ya(d)?d:{};c=function(l){var m=l&&l.result;if(!m||m.error||!m.name||!l||l.error||l.message||l.message)g(m&&m.error?m:l&&(l.error||
l.message||l.message)?l:new bB("Ma"));else{l=k.root;l=null!=m.rootUrl?String(m.rootUrl):l;l="string"===typeof l?l.replace(/([^\/])\/$/,"$1"):void 0;k.root=l;m.name&&m.version&&!m.id&&(m.id=[m.name,m.version].join(":"));m.id&&(k.apiId=m.id,l="client/batchPath/"+m.id,m.batchPath&&!_.S(l)&&_.De(l,m.batchPath));var n=m.servicePath,q=m.parameters,u=function(v){_.Ul(v,function(t){if(!(t&&t.id&&t.path&&t.httpMethod))throw new bB("wa");var w=t.id.split("."),z=window.gapi.client,D;for(D=0;D<w.length-1;D++){var B=
w[D];z[B]=z[B]||{};z=z[B]}var x,N;k&&(k.hasOwnProperty("root")&&(x=k.root),k.hasOwnProperty("apiId")&&(N=k.apiId));B=window.gapi.client[w[0]];B.gD||(B.gD={servicePath:n||"",parameters:q,apiId:N});w=w[D];z[w]||(z[w]=_.ii(mC,{path:"string"===typeof t.path?t.path:null,httpMethod:"string"===typeof t.httpMethod?t.httpMethod:null,parameters:t.parameters,parameterName:(t.request||{}).parameterName||"",request:t.request,root:x},B.gD))})},r=function(v){_.Ul(v,function(t){u(t.methods);r(t.resources)})};r(m.resources);
u(m.methods);g.call()}};e?c({result:e}):0<f.indexOf("://")?gB({path:f,params:{pp:0,fields:0<=("/"+f).indexOf("/discovery/v1/apis/")?"kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id":'fields["kind"],fields["name"],fields["version"],fields["rootUrl"],fields["servicePath"],fields["resources"],fields["parameters"],fields["methods"],fields["batchPath"],fields["id"]'}}).then(c,c):gB({path:lC(f,a),root:d&&d.root}).then(c,c)},mC=function(a,b,c,d){var e=b.servicePath||"";_.ad(e,
"/")||(e="/"+e);var f=oC(a.path,[a.parameters,b.parameters],c||{});c=f.rk;var g=f.aZ;e=_.ly(e,f.path);f=g.root;delete g.root;var k=a.parameterName;!k&&1==_.dy(g)&&g.hasOwnProperty("resource")&&(k="resource");if(k){var l=g[k];delete g[k]}null==l&&(l=d);null==l&&a.request&&(_.ri(g)&&(g=void 0),l=g);k={};var m=a.httpMethod;"GET"==m&&void 0!==l&&""!=String(l)&&(_.Og(k,"X-HTTP-Method-Override",m),m="POST");if((null==l||null!=d)&&g)for(var n in g)"string"===typeof g[n]&&(c[n]=g[n]);return gB({path:e,method:m,
params:c,headers:k,body:l,root:f||a.root,apiId:b.apiId},1)},oC=function(a,b,c){c=_.ek(c);var d={};_.Tl(b,function(e){_.Ul(e,function(f,g){var k=f.required;if("path"==f.location)if(Object.prototype.hasOwnProperty.call(c,g))-1!=a.indexOf("{"+g+"}")?(f=_.dh(c[g]),a=a.replace("{"+g+"}",f)):-1!=a.indexOf("{+"+g+"}")&&(f=encodeURI(String(c[g])),a=a.replace("{+"+g+"}",f)),delete c[g];else{if(k)throw new bB("Na`"+g);}else"query"==f.location&&Object.prototype.hasOwnProperty.call(c,g)&&(d[g]=c[g],delete c[g])})});
if(b=c.trace)d.trace=b,delete c.trace;return{path:a,rk:d,aZ:c}};
var pC=function(a,b,c,d){var e=b||"v1",f=_.Ya(d)?d:{root:d};if(c)nC(a,e,function(g){if(g)if(g.error)c(g);else{var k="API discovery was unsuccessful.";if(g.message||g.message)k=g.message||g.message;c({error:k,code:0})}else c()},f);else return new _.yk(function(g,k){var l=function(m){m?k(m):g()};try{nC(a,e,l,f)}catch(m){k(m)}})},qC=new RegExp(/^((([Hh][Tt][Tt][Pp][Ss]?:)?\/\/[^\/?#]*)?\/)?/.source+/(_ah\/api\/)?(batch|rpc)(\/|\?|#|$)/.source),rC=function(a,b){if(!a)throw new bB("wa");var c="object"===
typeof a?a:{path:a};a=c.callback;delete c.callback;b=new MB(c,b);if(c=!!_.S("client/xd4")&&jB()){var d=b.re();c=d.path;(d=d.root)&&"/"!==d.charAt(d.length-1)&&(d+="/");d&&c&&c.substr(0,d.length)===d&&(c=c.substr(d.length));c=!c.match(qC)}c&&(b=new iC(b));return a?(b.execute(a),null):b};hB.kE(function(a){return rC.apply(null,arguments)});
var sC=function(a,b){if(!a)throw new bB("wa");for(var c=a.split("."),d=window.gapi.client,e=0;e<c.length-1;e++){var f=c[e];d[f]=d[f]||{};d=d[f]}c=c[c.length-1];if(!d[c]){var g=b||{};d[c]=function(k){var l="string"==typeof g?g:g.root;k&&k.root&&(l=k.root);return new MB({method:a,apiVersion:g.apiVersion,rpcParams:k,transport:{name:"googleapis",root:l}},2)}}},tC=function(a){return new gC(a)};hB.iE(function(a){return tC.apply(null,arguments)});
var uC=function(a){if(_.Ch.JSONRPC_ERROR_MOD)throw new bB("Oa`"+a);_.wf(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs")};
_.K("gapi.client.init",function(a){a.apiKey&&_.De("client/apiKey",a.apiKey);var b=_.nb(a.discoveryDocs||[],function(d){return pC(d)});if((a.clientId||a.client_id)&&a.scope){var c=new _.yk(function(d,e){var f=function(){_.C.gapi.auth2.init.call(_.C.gapi.auth2,a).then(function(){d()},e)};_.C.gapi.load("auth2",{callback:function(){f()},onerror:function(g){e(g||Error("Pa"))}})});b.push(c)}else(a.clientId||a.client_id||a.scope)&&_.wf("client_id and scope must both be provided to initialize OAuth.");return _.Gk(b).then(function(){})});
_.K("gapi.client.load",pC);_.K("gapi.client.newBatch",tC);_.K("gapi.client.newRpcBatch",function(){uC("gapi.client.newRpcBatch");return tC()});_.K("gapi.client.newHttpBatch",function(a){uC("gapi.client.newHttpBatch");return new gC(a,0)});_.K("gapi.client.register",function(a,b){uC("gapi.client.register");var c;b&&(c={apiVersion:b.apiVersion,root:b.root});sC(a,c)});_.K("gapi.client.request",rC);
_.K("gapi.client.rpcRequest",function(a,b,c){uC("gapi.client.rpcRequest");if(!a)throw new bB("Qa");return new MB({method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}},2)});_.K("gapi.client.setApiKey",function(a){_.De("client/apiKey",a);_.De("googleapis.config/developerKey",a)});_.K("gapi.client.setApiVersions",function(a){uC("gapi.client.setApiVersions");_.De("googleapis.config/versions",a)});_.K("gapi.client.getToken",function(a){return _.Kh(a)});
_.K("gapi.client.setToken",function(a,b){a?_.jw(a,b):_.kw(b)});_.K("gapi.client.AuthType",{PZ:"auto",NONE:"none",J2:"oauth2",G0:"1p"});_.K("gapi.client.AuthType.AUTO","auto");_.K("gapi.client.AuthType.NONE","none");_.K("gapi.client.AuthType.OAUTH2","oauth2");_.K("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
